# Hi, this is example event config for Snake game.
# All signs after '#' will be ignored.
# The schema of the event instruction is the following:
# 'event_name' 'score'

# The 'event_name' may take one of the possible status:
# speed_up          - add extra speed to the snake 
# speed_down        - the snake is slower
# extra_score       - get extra 10 score
# reverse_keyboard  - change the keyboard control (up with down, and left with right)

# The 'score' tells when the event will appear.
# If you set score to 5, the event will appear when you get 5 point.

# Example scenario:
speed_up 3
speed_down 10
extra_score 3
reverse_keyboard 1